* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 90px repeat(12, 1fr);
    grid-template-rows: 2fr 1fr 2fr 3fr;
    gap: 15px;
    padding: 15px;

}
.container div{
    text-align: center;
    padding: 0.5em;
    background-color: rgba(128, 128, 128, 0.267);
}
.container>.sidebar{
    background-color: violet;
    grid-row: 1/-1;
}
.header{
    grid-column: 2/-1;
}
.Stat-1{
    grid-column: 2/5;
}
.Stat-2{
    grid-column: 5/8;
}
.Stat-3{
    grid-column: 8/11;
}
.Stat-4{
    grid-column: 11/14;
}
.chart-1{
    grid-column: 2/11;
}
.chart-2{
    grid-column: 11/14;
}
.overview{
    grid-column: 2/11;
}
.reminder{
    grid-column: 11/14;
}

@media only screen and (max-width:800px) {
    .container {
        grid-template-columns:repeat(12, 1fr);
        grid-template-rows: 2fr 90px 1fr 2fr 3fr;
        
    }
    .header{
        grid-column: 1/-1;
    }
    /* can't move sidebar under header */
    .sidebar{
        grid-column: 1/-1;
    }
    
    .Stat-1{
        grid-column: 1/4;
    }
    .Stat-2{
        grid-column: 4/7;
    }
    .Stat-3{
        grid-column: 7/10;
    }
    .Stat-4{
        grid-column: 10/-1;
    }
    .chart-1{
        grid-column: 1/7;
    }
    .chart-2{
        grid-column: 7/-1;
    }
    .overview{
        grid-column: 1/9;
    }
    .reminder{
        grid-column: 9/-1;
    }
}